total 48
drwxr-xr-x 2 root root 269 Sep  5 12:26 .
drwxr-xr-x 6 root root 121 Sep  5 07:17 ..
-rwxr--r-- 1 root root  33 Sep  5 07:46 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 08:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:35 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:13 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:16 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 10:38 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 12:05 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:26 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 12:05 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root 785 Sep  5 10:33 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:26 ls_cwd_content
-rw-r--r-- 1 root root  53 Sep  5 07:18 README.md
